{
    "name": "dark-pie",
    "displayName": "Dark Pie",
    "description": "A personalized dark theme for VS Code.",
    "version": "1.0.24",
    "icon": "image/logo512.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Pie",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-pie-color-theme.json"
            }
        ]
    },
    "publisher": "abutahermuhammad",
    "author": "Abu Taher Muhammad",
    "keywords": ["dark", "Dark Pie", "color-theme", "theme", "abutahermuhammad.com"],
    "license": "ISC"
}
